<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg4"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="globe.svgz"
   x="0px"
   y="0px"
   viewBox="0 0 610 610"
   xml:space="preserve"
   width="610"
   height="610"><metadata
     id="metadata11"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs9" /><style
     type="text/css"
     id="style2">
	.st0{fill:#DD0000;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:20;}
</style><circle
     class="st0"
     cx="305"
     cy="305"
     r="305"
     id="circle4"
     style="fill:#dd0000" /><sodipodi:namedview
     bordercolor="#666666"
     borderopacity="1"
     gridtolerance="10"
     guidetolerance="10"
     id="namedview6"
     inkscape:current-layer="svg4"
     inkscape:cx="-442.37457"
     inkscape:cy="398.1322"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-height="877"
     inkscape:window-maximized="0"
     inkscape:window-width="1913"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:zoom="0.56190476"
     objecttolerance="10"
     pagecolor="#ffffff"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><path
     id="path2"
     class="st1"
     d="m 304.00001,110 c -107.7,0.6 -194.5,88.3 -194,196 0.6,107.7 88.3,194.5 196,194 107.7,-0.6 194.5,-88.3 194,-196 -0.5,-106.9 -87.1,-193.4 -194,-194 z m 1,0 v 390 m 195,-195 h -390 m 44,-120 c 90.3,64.5 211.7,64.5 302,0 m 0,240 c -90.3,-64.5 -211.7,-64.5 -302,0 m 136,-310 c -105.5,89.1 -118.8,246.8 -29.7,352.3 9,10.7 19,20.6 29.7,29.7 m 30,0 c 105.5,-89.1 118.8,-246.8 29.7,-352.3 -9,-10.7 -19,-20.6 -29.7,-29.7"
     inkscape:connector-curvature="0"
     style="fill:none;stroke:#ffffff;stroke-width:20" /></svg>